#galeria, #galeria * {-moz-box-sizing:border-box;box-sizing:border-box}
#galeria {
padding: 10px;
padding-bottom: 0;
width: 100%;  /* Ancho de la galería */
max-width:1000px;
}
#galeria_miniaturas {
display: table;
margin: 0 auto;
}
#imgGaleria {
border: 1px solid #F2F2F2;  /* Borde de la imagen */
padding: 3px;
max-width:100%;
max-height: 100%;
}
.miniatura {
width:  60px;  /* Ancho de las miniaturas */
height:  60px;  /* Alto de las miniaturas */
float: left;
cursor: pointer;
padding: 5px;
margin: 10px 5px;
}
.miniatura:hover {
opacity:.8;   /* Opacidad */
-moz-opacity:.8;
-khtml-opacity:.8;
filter:alpha(opacity=80);
}
.miniatura:active {
opacity:1;
-moz-opacity:1;
-khtml-opacity:1;
filter:alpha(opacity=80);
border:solid;
border-color:#FF0004;
}

#container{
	width:100%;
	max-width:1000px;
}